export const AUTH_ATTEMPTING = 'AUTH_ATTEMPTING';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAILED = 'AUTH_FAILED';
export const USER_LOGOUT = 'USER_LOGOUT';
export const PROFILE_FETCHED = 'PROFILE_FETCHED';
export const ACTION_FAILED = 'ACTION_FAILED';
export const GET_RESERVATIONS = 'GET_RESERVATIONS';
export const ADD_RESERVATION = 'ADD_RESERVATION';
export const GET_CLIENTRESERVATIONS = 'GET_CLIENTRESERVATIONS';
export const LIVRER_RESERVATION = 'LIVRER_RESERVATION';
export const SEARCH_CARS = 'SEARCH_CARS';